<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/FriendName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="姓名：">

        </TextView>

        <EditText

            android:id="@+id/FriendName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/FriendName1"
            android:hint="请输入您要修改的姓名"
            android:inputType="text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/FriendTel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="手机号：">

        </TextView>

        <EditText
            android:id="@+id/FriendTel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/FriendTel1"
            android:hint="请输入您要修改的手机号" />

    </RelativeLayout>

    <Button
        android:id="@+id/submit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交修改" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除" />
</LinearLayout>